# Kubernetes master init config file
# sudo kubeadm init --config ./kubeadm-init-args.conf


apiVersion: kubeadm.k8s.io/v1alpha1
kind: MasterConfiguration

api:
  advertiseAddress: 192.168.11.72
apiServerExtraArgs:
  service-node-port-range: 80-32767
networking:
  podSubnet: 10.244.0.0/16
#kubernetesVersion: latest

